# google colab

# cos 
import numpy as np
import matplotlib.pyplot as plt

#fig, ax = plt.subplots()
fig = plt.figure()
fig.subplots_adjust(top=0.8)
ax = fig.add_subplot(211)
ax.set_xlabel('number1')
ax.set_ylabel('number2')
ax.set_title('a sine wave')

t = np.arange(0.0, 10.0, 0.1)  # staring point , ending point , step
s = np.cos(2*np.pi*t)
line, = ax.plot(t, s, lw=2 , color = 'yellow')

ax.annotate('max amplitude', xy=(3 , 0.1), xytext=(3, 1.2),
            arrowprops=dict(facecolor='red', shrink=3.5),
            )

# xy = (3,1) shows 3 the wave at position 3 on x axis and 1 on y axis
# xytext=(3, 1.5) denotes the position of the text wrt to xy axes
# arrowprops=dict(facecolor='red', shrink=3.5) denotes the color and size of arrow.

ax.set_ylim(-1, 1.5)  # it defines the position of the wave on the graph 
plt.show()

# sin
import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots()

t = np.arange(0.0, 20.0, 0.2)  # staring point , ending point , step
s = np.cos(2*np.pi*t)
line, = ax.plot(t, s, lw=2 , color = 'black')

ax.annotate('max amplitude', xy=(6 , 0.1), xytext=(3, 1.5),
            arrowprops=dict(facecolor='green', shrink=3.5),
            )

ax.set_ylim(-2, 1.5)  # it defines the position of the wave on the graph 
plt.show()

# tan
import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots()

t = np.arange(0.0, 30.0, 0.3)  # staring point , ending point , step
s = np.cos(2*np.pi*t)
line, = ax.plot(t, s, lw=2 , color = 'green')

ax.annotate('max amplitude', xy=(2 , 1), xytext=(2, 1.5),
            arrowprops=dict(facecolor='yellow', shrink=3.5),
            )

# xy = (3,1) shows 3 the wave at position 3 on x axis and 1 on y axis
# xytext=(3, 1.5) denotes the position of the text wrt to xy axes
# arrowprops=dict(facecolor='red', shrink=3.5) denotes the color and size of arrow.

ax.set_ylim(-2, 1.5)  # it defines the position of the wave on the graph 
plt.show()

# sinc
import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots()

t = np.arange(0.0, 15.0, 0.2)  # staring point , ending point , step
s = np.cos(2*np.pi*t)
line, = ax.plot(t, s, lw=2 , color = 'blue')

ax.annotate('max amplitude', xy=(3 , 1), xytext=(3, 1.3),
            arrowprops=dict(facecolor='black', shrink=3.5),
            )

# xy = (3,1) shows 3 the wave at position 3 on x axis and 1 on y axis
# xytext=(3, 1.5) denotes the position of the text wrt to xy axes
# arrowprops=dict(facecolor='red', shrink=3.5) denotes the color and size of arrow.

ax.set_ylim(-2, 1.5)  # it defines the position of the wave on the graph 
plt.show()
